<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp"
    app:cardBackgroundColor="#8CB7E4"
    app:cardCornerRadius="10dp"
    app:contentPadding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvItemTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Titulo del libro"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tvItemAutor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Autores" />

        <TextView
            android:id="@+id/tvItemAnioPug"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Anio de publicacion del libro" />
    </LinearLayout>
</androidx.cardview.widget.CardView>